;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
debug_tool = jlink
lib_extra_dirs = 
    ../Common/Platform_Interfaces
    ../Common/Hardware_Libraries
    ../Common
    ../CalypsoWiFiFeatherWing/software/lib
    ../SensorFeatherWing/software/lib
    ../ProteusFeatherWing/software/lib
lib_deps =
      evert-arias/EasyButton @ ^2.0.1
      adafruit/Adafruit NeoPixel @ ^1.7.0

build_flags =       
    -Wl,-u_printf_float -D SERIAL_BUFFER_SIZE=1024 -D SERIAL_DEBUG=1
    -Wall