[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=260115710xxxx-HW-2.0.OutJob
Description=
TargetOutputMedium=CAD-Drawing
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic_PDF
OutputMedium2_Type=Publish
OutputMedium3=Bottom_Side
OutputMedium3_Type=Publish
OutputMedium4=Bottom_Side_Overlay_mirrored
OutputMedium4_Type=Publish
OutputMedium5=Bottom_Overlay_mirrored
OutputMedium5_Type=Publish
OutputMedium6=Top-Side
OutputMedium6_Type=Publish
OutputMedium7=Top-Side_Overlay
OutputMedium7_Type=Publish
OutputMedium8=Top-Overlay
OutputMedium8_Type=Publish
OutputMedium9=Assembly-Drawing
OutputMedium9_Type=Publish
OutputMedium10=Board_3D-View
OutputMedium10_Type=Publish
OutputMedium11=CAD-Drawing
OutputMedium11_Type=Publish
OutputMedium12=Pick & Place
OutputMedium12_Type=GeneratedFiles
OutputMedium13=Gerber & Drill
OutputMedium13_Type=GeneratedFiles
OutputMedium14=Bill of Materials
OutputMedium14_Type=GeneratedFiles
OutputMedium15=Video
OutputMedium15_Type=Multimedia
OutputType1=Schematic Print
OutputName1=260115710xxxx-HW-2.0-sch
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputEnabled1_OutputMedium12=0
OutputEnabled1_OutputMedium13=0
OutputEnabled1_OutputMedium14=0
OutputEnabled1_OutputMedium15=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=260115710xxxx-HW-2.0-bot
OutputCategory2=Documentation
OutputDocumentPath2=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputEnabled2_OutputMedium12=0
OutputEnabled2_OutputMedium13=0
OutputEnabled2_OutputMedium14=0
OutputEnabled2_OutputMedium15=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.53|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=PCB Print
OutputName3=260115710xxxx-HW-2.0-bot-bprint-mirror
OutputCategory3=Documentation
OutputDocumentPath3=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputEnabled3_OutputMedium12=0
OutputEnabled3_OutputMedium13=0
OutputEnabled3_OutputMedium14=0
OutputEnabled3_OutputMedium15=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=PCB Print
OutputName4=260115710xxxx-HW-2.0-bprint-mirror
OutputCategory4=Documentation
OutputDocumentPath4=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputEnabled4_OutputMedium12=0
OutputEnabled4_OutputMedium13=0
OutputEnabled4_OutputMedium14=0
OutputEnabled4_OutputMedium15=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=PCB Print
OutputName5=260115710xxxx-HW-2.0-top
OutputCategory5=Documentation
OutputDocumentPath5=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputEnabled5_OutputMedium12=0
OutputEnabled5_OutputMedium13=0
OutputEnabled5_OutputMedium14=0
OutputEnabled5_OutputMedium15=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=PCB Print
OutputName6=260115710xxxx-HW-2.0-top-tprint-ass
OutputCategory6=Documentation
OutputDocumentPath6=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputEnabled6_OutputMedium12=0
OutputEnabled6_OutputMedium13=0
OutputEnabled6_OutputMedium14=0
OutputEnabled6_OutputMedium15=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences6=
OutputType7=PCB Print
OutputName7=260115710xxxx-HW-2.0-tprint
OutputCategory7=Documentation
OutputDocumentPath7=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=1
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputEnabled7_OutputMedium12=0
OutputEnabled7_OutputMedium13=0
OutputEnabled7_OutputMedium14=0
OutputEnabled7_OutputMedium15=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=PCB Print
OutputName8=260115710xxxx-HW-2.0-ass
OutputCategory8=Documentation
OutputDocumentPath8=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputEnabled8_OutputMedium12=0
OutputEnabled8_OutputMedium13=0
OutputEnabled8_OutputMedium14=0
OutputEnabled8_OutputMedium15=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Draft|Comment=Full|Coordinate=Full|CPad=Draft|CRegion=Hidden|CText=Full|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Draft|FPad=Draft|FRegion=Hidden|FText=Full|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences8=
OutputType9=Pick Place
OutputName9=Generates pick and place files
OutputCategory9=Assembly
OutputDocumentPath9=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputEnabled9_OutputMedium12=1
OutputEnabled9_OutputMedium13=0
OutputEnabled9_OutputMedium14=0
OutputEnabled9_OutputMedium15=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Rated Current [UL],Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#18=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#19=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#22=Name:Storage temperature range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#23=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#24=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#25=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#26=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#28=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#29=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#30=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#31=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#32=Name:Repetitive peak reverse voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#33=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#34=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#35=Name:NoPins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#36=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#37=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#38=Name:Provided by WE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#39=Name:Created by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#40=Name:Working Voltage [UL],Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#41=Name:ComponentLink1 Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#42=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#43=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#44=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#45=Name:Maximum operating junction temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#46=Name:Ceramic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#48=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#49=Name:Latest Revision Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#50=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#51=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#52=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#53=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#54=Name:Ripple Current max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#55=Name:Latest Revision Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#56=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#57=Name:Forward current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#58=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#59=Name:Isolation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#60=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#61=Name:DC Resistance max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#62=Name:Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#63=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#64=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#65=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#66=Name:Modularity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#67=Name:PCB/Cable/Panel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#68=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#69=Name:TK,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#71=Name:Created Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#72=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#73=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#74=Name:Reverse leakage current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#75=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#76=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#77=Name:ComponentLink2 Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#78=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#79=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#80=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#81=Name:Forward voltage drop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#82=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#83=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#84=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#85=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#86=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#87=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#88=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#89=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#90=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#91=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#92=Name:Switching Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#93=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#94=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52
OutputType10=Gerber
OutputName10=260115710xxxx-HW-2.0-Gerber
OutputCategory10=Fabrication
OutputDocumentPath10=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=0
OutputEnabled10_OutputMedium12=0
OutputEnabled10_OutputMedium13=1
OutputEnabled10_OutputMedium14=0
OutputEnabled10_OutputMedium15=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType11=NC Drill
OutputName11=260115710xxxx-HW-2.0-Drill
OutputCategory11=Fabrication
OutputDocumentPath11=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputEnabled11_OutputMedium12=0
OutputEnabled11_OutputMedium13=2
OutputEnabled11_OutputMedium14=0
OutputEnabled11_OutputMedium15=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType12=BOM_PartType
OutputName12=260115710xxxx-HW-2.0-BOM
OutputCategory12=Report
OutputDocumentPath12=260115710xxxx-HW-2.0.SchDoc
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputEnabled12_OutputMedium12=0
OutputEnabled12_OutputMedium13=0
OutputEnabled12_OutputMedium14=1
OutputEnabled12_OutputMedium15=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=General
Configuration12_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1608|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration12_Name3=GroupOrder
Configuration12_Item3=Comment=True|Footprint=True
Configuration12_Name4=SortOrder
Configuration12_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration12_Name5=VisibleOrder
Configuration12_Item5=Designator=120|Comment=187|Quantity=84|Description=488|Footprint=195|Part Number=100|Manufacturer=100
Configuration12_Name6=VisibleOrder_Flat
Configuration12_Item6=Designator=120|Comment=187|Quantity=84|Description=488|Footprint=195|Part Number=100|Manufacturer=100
OutputType13=ExportSTEP
OutputName13=260115710xxxx-HW-2.0-STEP
OutputCategory13=Export
OutputDocumentPath13=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=0
OutputEnabled13_OutputMedium12=0
OutputEnabled13_OutputMedium13=0
OutputEnabled13_OutputMedium14=0
OutputEnabled13_OutputMedium15=0
OutputDefault13=0
OutputType14=PDF3D
OutputName14=260115710xxxx-HW-2.0-PDF3D
OutputCategory14=Documentation
OutputDocumentPath14=260115710xxxx-HW-2.0.PcbDoc
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=1
OutputEnabled14_OutputMedium11=0
OutputEnabled14_OutputMedium12=0
OutputEnabled14_OutputMedium13=0
OutputEnabled14_OutputMedium14=0
OutputEnabled14_OutputMedium15=0
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType15=PCBDrawing
OutputName15=260115810xxxx-HW-2.0-Draftsman
OutputCategory15=Documentation
OutputDocumentPath15=260115710xxxx-HW-2.0.PCBDwf
OutputVariantName15=
OutputEnabled15=1
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputEnabled15_OutputMedium10=0
OutputEnabled15_OutputMedium11=1
OutputEnabled15_OutputMedium12=0
OutputEnabled15_OutputMedium13=0
OutputEnabled15_OutputMedium14=0
OutputEnabled15_OutputMedium15=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-2.0\260115710xxxx-HW-2.0\Project Outputs for 260115710xxxx-HW-2.0\PDF\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia2=[Media Type]
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti2=260115710xxxx-HW-2.0-sch
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\PDF\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia3=[Media Type]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia4=[Media Type]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia5=[Media Type]
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia6=[Media Type]
OutputPathMediaValue6=
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=1
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia7=[Media Type]
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged8=1
OutputBasePath8=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia8=[Media Type]
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=1
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged9=1
OutputBasePath9=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia9=[Media Type]
OutputPathMediaValue9=
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged10=1
OutputBasePath10=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia10=[Media Type]
OutputPathMediaValue10=
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=1
PromptOverwrite10=1
PublishMethod10=1
ZoomLevel10=50
FitSCHPrintSizeToDoc10=1
FitPCBPrintSizeToDoc10=1
GenerateNetsInfo10=1
MarkPins10=1
MarkNetLabels10=1
MarkPortsId10=1
GenerateTOC10=1
ShowComponentParameters10=1
GlobalBookmarks10=0
PDFACompliance10=Disabled
PDFVersion10=Default
OutputFilePath11=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
ReleaseManaged11=1
OutputBasePath11=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia11=[Media Type]
OutputPathMediaValue11=
OutputPathOutputer11=
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=260115710xxxx-HW-1.0.PDF
OutputFileNameMulti11=
UseOutputNameForMulti11=1
OutputFileNameSpecial11=
OpenOutput11=1
PromptOverwrite11=1
PublishMethod11=1
ZoomLevel11=50
FitSCHPrintSizeToDoc11=1
FitPCBPrintSizeToDoc11=1
GenerateNetsInfo11=1
MarkPins11=1
MarkNetLabels11=1
MarkPortsId11=1
GenerateTOC11=1
ShowComponentParameters11=1
GlobalBookmarks11=0
PDFACompliance11=Disabled
PDFVersion11=Default
OutputFilePath12=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Pick & Place\
ReleaseManaged12=1
OutputBasePath12=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia12=[Media Name]
OutputPathMediaValue12=
OutputPathOutputer12=
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=
OutputFileName12=
OutputFileNameMulti12=
UseOutputNameForMulti12=1
OutputFileNameSpecial12=
OpenOutput12=1
OutputFilePath13=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Gerber & Drill\
ReleaseManaged13=1
OutputBasePath13=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia13=[Media Name]
OutputPathMediaValue13=
OutputPathOutputer13=
OutputPathOutputerPrefix13=
OutputPathOutputerValue13=
OutputFileName13=
OutputFileNameMulti13=
UseOutputNameForMulti13=1
OutputFileNameSpecial13=
OpenOutput13=1
OutputFilePath14=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Bill of Materials\
ReleaseManaged14=1
OutputBasePath14=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia14=[Media Name]
OutputPathMediaValue14=
OutputPathOutputer14=
OutputPathOutputerPrefix14=
OutputPathOutputerValue14=
OutputFileName14=
OutputFileNameMulti14=
UseOutputNameForMulti14=1
OutputFileNameSpecial14=
OpenOutput14=1
OutputFilePath15=
ReleaseManaged15=1
OutputBasePath15=Project Outputs for 260115710xxxx-HW-2.0
OutputPathMedia15=
OutputPathMediaValue15=
OutputPathOutputer15=[Output Type]
OutputPathOutputerPrefix15=
OutputPathOutputerValue15=
OutputFileName15=
OutputFileNameMulti15=
UseOutputNameForMulti15=1
OutputFileNameSpecial15=
OpenOutput15=1
PromptOverwrite15=1
PublishMethod15=5
ZoomLevel15=50
FitSCHPrintSizeToDoc15=1
FitPCBPrintSizeToDoc15=1
GenerateNetsInfo15=1
MarkPins15=1
MarkNetLabels15=1
MarkPortsId15=1
MediaFormat15=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions15=1
Width15=352
Height15=288
MultiFile15=0
FramesPerSecond15=25
FramesPerSecondDenom15=1
AviPixelFormat15=7
AviCompression15=MP42 MS-MPEG4 V2
AviQuality15=100
FFmpegVideoCodecId15=13
FFmpegPixelFormat15=0
FFmpegQuality15=80
WmvVideoCodecName15=Windows Media Video V7
WmvQuality15=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-2.0\260115710xxxx-HW-2.0\Project Outputs for 260115710xxxx-HW-2.0\PDF\
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\PDF\
OpenOutputs3=1
RelativeOutputPath4=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs7=1
RelativeOutputPath8=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs8=1
RelativeOutputPath9=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs9=1
RelativeOutputPath10=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs10=1
RelativeOutputPath11=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\260115710xxxx-HW-1.0.PDF
OpenOutputs11=1
RelativeOutputPath12=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Pick & Place\
OpenOutputs12=1
AddToProject12=1
TimestampFolder12=0
UseOutputName12=0
OpenODBOutput12=0
OpenGerberOutput12=0
OpenNCDrillOutput12=0
OpenIPCOutput12=0
EnableReload12=0
RelativeOutputPath13=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Gerber & Drill\
OpenOutputs13=1
AddToProject13=1
TimestampFolder13=0
UseOutputName13=0
OpenODBOutput13=0
OpenGerberOutput13=0
OpenNCDrillOutput13=0
OpenIPCOutput13=0
EnableReload13=0
RelativeOutputPath14=C:\Users\a.unterreitmeier\Documents\Projekte\260115710xxxx-HW-1.0\260115710-HW-V1.0\Project Outputs for 260115710xxxx-HW-V1.0\Bill of Materials\
OpenOutputs14=1
AddToProject14=1
TimestampFolder14=0
UseOutputName14=0
OpenODBOutput14=0
OpenGerberOutput14=0
OpenNCDrillOutput14=0
OpenIPCOutput14=0
EnableReload14=0
RelativeOutputPath15=
OpenOutputs15=1

